* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  /* background-color: #7edbce; */
  background-color: #111;
  color: #001691;
}
.card {
  position: relative;
  z-index: 5;
  border-radius: 20px;
  background-color: #2b9dbf;
  padding: 20px;
  margin-bottom: 10px;
}

.nav {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.nav li {
  padding: 15px;
  transition: all 0.2s ease-in-out;
  width: auto;
}
.nav li:hover {
  background-color: rgb(248, 248, 129);
}
.nav a {
  padding: 15px;
}

.container {
  border: 2px solid rgb(85, 85, 218);
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  border-radius: 20px;
}
header {
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
  margin: 10px;
  margin-bottom: 20px;
}

#avatar {
  position: relative;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  text-align: center;
  padding: 20px;
}
#avatar img {
  width: auto;
}
.eye {
  width: 60px;
  height: 60px;
  position: fixed;
  /* border: 5px solid black; */
  border-radius: 50%;
  top: 10%;
  left: 10%;
  background: radial-gradient(
    circle at 50%,
    #111,
    #111 40%,
    #eee 60%,
    #111 70%
  );
  z-index: 1;
  scale: 0.2;
}
.eyes-around,
.eyes {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #5c3515;
  background: url(https://media.tenor.com/wR983dpB_GsAAAAM/blue-spiral.gif);
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 10px 10px #e7341c;
}
#eye-1 {
  left: 33%;
  top: 40.6%;
}
#eye-2 {
  left: 63.5%;
  top: 40.6%;
}
.eyes-around {
  top: 35%;
  left: 35%;
  box-shadow: 0 0 10px 10px #111;
}
#social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#social-links-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#social-links-list li {
  margin-top: 25px;
}
.image-link {
  width: 100px;
  transition: all 0.2s ease-in-out;
}
.image-link:hover {
  scale: 1.5;
}
header p {
  margin-top: 0;
}
main {
  border-radius: 10px;
  margin: 10px;

  margin-bottom: 20px;
}
table {
  /* display: flex;
  flex-direction: column; */
  /* justify-content: space-between;a= */
  /* align-content: space-between; */
  width: 100%;
}
td,
th {
  border: 2px solid rgb(43, 43, 43);
  border-radius: 10px;
  text-align: center;
}
#hobby h2 {
  text-align: center;
  border-bottom: 2px solid #0e6763;

  padding-bottom: 15px;
}
#hobby h3 {
  text-align: center;
}

#feedback {
  display: flex;
  justify-content: center;
}
#feedback-form {
  /* margin-top: 15px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
#feedback-form > label {
  font-size: 30px;
}
#feedback-form input {
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  background-color: #69bdb2;
  border-style: solid;
  border-color: #72b8bb;
}
#feedback-form textarea {
  resize: none;
  border-radius: 5px;
  background-color: #69bdb2;
  border-style: solid;
  border-color: #72b8bb;
}
#feedback-form button {
  font-size: large;
  padding: 10px;
  margin: 5px;
  width: 50%;
  border-style: solid;
  background-color: #69bdb2;
  border-color: #72b8bb;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  font: inherit;
}
#feedback-form button:hover {
  color: white;
  background-color: #001691;
}
footer {
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 25%;
  margin: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}
#side-sites {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  font-size: 25px;
}
a {
  list-style: none;
  text-decoration: none;
  color: black;
  transition: all 0.2s ease-in-out;
}
#side-sites a:visited {
  color: #ddd;
}
#side-sites a:hover {
  text-shadow: #7edbce 0 0 10px;
  scale: 1.5;
}
a,
button {
  cursor: pointer;
}
@media (max-width: 830px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header > div {
    width: 100%;
  }
  #social-links {
    text-align: center;
  }
  #social-links-list ul {
    display: flex;
    gap: 15px;
  }
  #social-links-list li {
    margin-top: 0;
  }
}
@media (max-width: 700px) {
  #avatar {
    width: auto;
  }
  .eyes {
    transform: scale(0.5);
  }
  footer {
    flex-direction: column;
  }
  #feedback-form > div {
    /* display: flex;
    flex-direction: column; */
  }
  .image-link{
    width: 50px;
  }
  .nav {
    justify-content: space-evenly;
  }
  .nav li {
    margin-inline: 0;
    padding-inline: 0;
  }
}
