<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: auto;
        }
        .box {
            background-color: purple;
            color: white;
            padding: 15px;
            /* padding: 15px 40px; */
            /* padding: 15px 30px 20px 40px; */
            /* padding-top: 15px; */
            /* padding-right: 30px; */
            /* padding-bottom: 20px; */
            /* padding-left: 40px; */

            border: 2px solid red;
            margin: 10px;

        }
        .blocks {
            width: 100%;
        }
        .blocks .block{
            width: 25%;
            background: black;
            height:  50px;
            float:left;
            border: 4px solid green;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Box model</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi optio minima sint quas laborum natus
                quibusdam asperiores? Laborum, delectus et.</p>
        </div>
        <div class="box">
            <h2>Box model</h2>
            <p>Doloribus repellendus deserunt nam natus nostrum quo porro sint! Esse eaque velit sunt temporibus
                eligendi,
                libero molestiae quasi! Nostrum, corrupti?</p>
        </div>
    </div>
<div class="blocks">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
</body>

</html>